<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetingDialog</class>
 <widget class="QDialog" name="TargetingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Targeting Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="movable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="preferences::TargetingTreeView" name="treeView">
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QStackedWidget" name="editorStack">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="editorPlaceholderPage">
       <layout class="QVBoxLayout" name="placeholderLayout">
        <item>
         <widget class="QLabel" name="editorPlaceholderLabel">
          <property name="text">
           <string>Select a filter to edit its parameters</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <customwidgets>
  <customwidget>
   <class>preferences::TargetingTreeView</class>
   <extends>QTreeView</extends>
   <header>item_level_targeting/common/targetingtreeview.h</header>
  </customwidget>
 </customwidgets>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TargetingDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TargetingDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
